VITE_API_KEY = 9fc2582941573c4b168e5c4155a13688
const url = 'https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1';
const options = {method: 'GET', headers: {accept: 'application/json'}};
const genreURL = 'https://api.themoviedb.org/3/genre/movie/list?&api_key=9fc2582941573c4b168e5c4155a13688&language=en';

fetch(url, options)
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error('error:' + err));
