.card {
    display: flex;
    flex-direction: column;  
    width: 200px; 
    height: 375px;  
    border: solid black;
    background-color: white;
    margin: 10px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.582);
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
.card:hover {
    top: -15px;
    cursor: pointer;
}

.img-container {
    width: 100%;  
    height: 80%;  
    background-color: #ccc;  
    overflow: contain;
}

.img-container img {
    width: 100%;  
    height: 100%;
    object-fit: contain;  
}

.txt-container { 
    text-align: center;  
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    height: 20%;
}

.txt-container h2, .txt-container p {
    font-size: 15px;
    margin: 0%;
}

.sub-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.icons {
    display: flex;
    gap: 5px;
    position: absolute;
    left: 10px; /* Position icons to the left inside the card */
}

.rating {
    flex-grow: 1;
    text-align: center;
}